// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.neumann {
}

.git-blame-container{
	overflow: auto;
	height: 200px;
}

.atom-text-editor, :host, atom-text-editor, atom-text-editor::shadow {
	// lineクラスかつsuspiciousクラスに適用
	.line.suspicious{
		background-color: red;
	}
}
