@import "variables";

// ファイル名を*.atom-text-editor.lessにしておくと
// TextEditor内に読み込まれるらしいです

atom-text-editor::shadow {
  .gutter .line-number {
    &.suspicious-line-number-1 {
      color: @line-number-color;
      background-color: @suspicious-color-1
    }

    &.suspicious-line-number-2 {
      color: @line-number-color;
      background-color: @suspicious-color-2
    }

    &.suspicious-line-number-3 {
      color: @line-number-color;
      background-color: @suspicious-color-3
    }

    &.suspicious-line-number-4 {
      color: @line-number-color;
      background-color: @suspicious-color-4
    }

    &.suspicious-line-number-5 {
      color: @line-number-color;
      background-color: @suspicious-color-5
    }

    &.suspicious-line-number-6 {
      color: @line-number-color;
      background-color: @suspicious-color-6
    }

    &.suspicious-line-number-7 {
      color: @line-number-color;
      background-color: @suspicious-color-7
    }

    &.suspicious-line-number-8 {
      color: @line-number-color;
      background-color: @suspicious-color-8
    }

    &.suspicious-line-number-9 {
      color: @line-number-color;
      background-color: @suspicious-color-9
    }

    &.suspicious-line-number-10 {
      color: @line-number-color;
      background-color: @suspicious-color-10
    }
  }
}
