@import "syntax-variables";

@red-color: @syntax-color-removed;
@green-color: @syntax-color-added;
@blue-color: @syntax-color-renamed;
@orange-color: @syntax-color-modified;

// 10段階のやばさの色
@suspicious-color-1:  @green-color;
@suspicious-color-2:  @green-color;
@suspicious-color-3:  @green-color;
@suspicious-color-4:  @orange-color;
@suspicious-color-5:  @orange-color;
@suspicious-color-6:  @orange-color;
@suspicious-color-7:  @orange-color;
@suspicious-color-8:  @red-color;
@suspicious-color-9:  @red-color;
@suspicious-color-10:  @red-color;

// 行数の文字色
@line-number-color: #fff;
